{
    "AppSettings": {
        "Secret": "THIS_IS_THE_SUPER_MEGA_SECRET_KEY_THAT_I_USE_FOR_THE_JWT_TOKEN",
        "RefreshTokenTTL": 2,
        "EmailFrom": "info@example.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "estel.swaniawski@ethereal.email",
        "SmtpPass": "D4DW2nxPyfp7gKxJb5"
    },
    "ConnectionStrings": {
        "DefaultConnection": "xxx"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}